<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"

        android:layout_margin="30dp"
        android:id="@+id/FullName"
        android:background="@drawable/edittext_background"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textColorHint="#1c2541"
        android:hint="Enter Full Name"
        />

    <EditText
        android:layout_width="match_parent"

        android:layout_margin="30dp"
        android:id="@+id/Email"
        android:background="@drawable/edittext_background"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textColorHint="#1c2541"
        android:hint="Enter Email"
        />


    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:textColorHint="#1c2541"
        android:id="@+id/userName"
        android:hint="Enter Username"
        />


    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:id="@+id/Password"
        android:inputType="textPassword"
        android:textColorHint="#1c2541"
        android:hint="Enter Password"
        />


    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_margin="30dp"

        android:id="@+id/Description"
        android:textColorHint="#1c2541"
        android:hint="About Yourself"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Register"
        android:background="@drawable/button_background"
        android:text="Register"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        />


</LinearLayout>



</RelativeLayout>